
* {
    box-sizing: border-box;
  }

  /* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 295px;
    padding: 10px;
    height: fit-content; /* Should be removed. Only for demonstration */
    margin-top: 30px;
    background-color: #E0F2F1;
    border-radius: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  img{
    width:255px; 
    height: 150px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 5px; 
    margin-top: 5px; 
    clip-path: polygon( 0 0,100% 0, 100% 85%, 0 100%);
  }
// *{
//     padding: 0;
//     margin: 0;
//     box-sizing: border-box;
// }
// body{
//     background-color: #BBDEFB;
//     // height: 100vh;
//     display: grid;
//     place-items: center center;
//     font-family: 'Poppins',sans-serif;
// }
// .cards{
//     // display: grid;
//     //grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
//     // padding: 15px;
//     // grid-gap: 20px;
//     position: fixed;
// }
// .card{
//     background-color: #BBDEFB;
//     border-radius: 20px;
//     box-shadow: 0 0 30px rgba(0,0,0,0.18);
// }
// .container{
//     // position: relative;
//     clip-path: polygon( 0 0,100% 0, 100% 85%, 0 100%);
// }
// img{
//     width: 50%;
//     // display: block;
//     border-radius: 20px 20px 0 0;
//     height: 50%;
// }
// .details{
//     padding: 10px 10px;
// }
// .details>h3{
//     color: #000;
//     font-weight: 500;
//     font-size: 15px;
//     margin-top: -5%;
// }
// .details>p{
//     color: #000;
//     font-size: 15px;
//     line-height: 15px;
//     font-weight: 300;
//     margin-top: -9%;
//     text-align: justify;
// }